<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="5 Minute Break"
	ProjectGUID="{B44F8DCB-E61D-45C0-8815-3396A8BAE7CC}"
	RootNamespace="My5minutebreak"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfATL="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(ProjectDir)kill_dev_exe.bat"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(ProjectDir)Alarm_en.html $(TargetDir)Alarm_en.html&#x0D;&#x0A;copy $(ProjectDir)Alarm_pl.html $(TargetDir)Alarm_pl.html&#x0D;&#x0A;copy $(ProjectDir)background1.jpg $(TargetDir)background1.jpg&#x0D;&#x0A;copy $(ProjectDir)background2.jpg $(TargetDir)background2.jpg&#x0D;&#x0A;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			UseOfATL="1"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="$(ProjectDir)kill_dev_exe.bat"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				EnableIntrinsicFunctions="false"
				PreprocessorDefinitions="WIN32;_WINDOWS;STRICT;NDEBUG"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(ProjectDir)Alarm_en.html $(TargetDir)Alarm_en.html&#x0D;&#x0A;copy $(ProjectDir)Alarm_pl.html $(TargetDir)Alarm_pl.html&#x0D;&#x0A;copy $(ProjectDir)background1.jpg $(TargetDir)background1.jpg&#x0D;&#x0A;copy $(ProjectDir)background2.jpg $(TargetDir)background2.jpg&#x0D;&#x0A;&#x0D;&#x0A;del &quot;$(TargetDir)5 Minute Break Dev.exe&quot;&#x0D;&#x0A;rename &quot;$(TargetDir)5 Minute Break.exe&quot; &quot;5 Minute Break Dev.exe&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\kill_dev_exe.bat"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\winmain.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AlarmFrame.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\ClickEvents.h"
				>
			</File>
			<File
				RelativePath=".\debug.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\DocHostUIHandlerDispatch.h"
				>
			</File>
			<File
				RelativePath=".\ExecutablePath.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\FullScreenFrame.h"
				>
			</File>
			<File
				RelativePath=".\HelpFrame.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\HTMLOMWindowServices.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\IEVersion.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\InternetFeatures.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\InternetSecurityManager.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\keycodes.h"
				>
			</File>
			<File
				RelativePath=".\Language.h"
				>
			</File>
			<File
				RelativePath=".\MainFrame.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\OleClientSite.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\OleInPlaceFrame.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\OleInPlaceSite.h"
				>
			</File>
			<File
				RelativePath=".\Process.h"
				>
			</File>
			<File
				RelativePath=".\Registry.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\RunAtStartup.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\ServiceProvider.h"
				>
			</File>
			<File
				RelativePath=".\SingleInstance.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\SubmitEvents.h"
				>
			</File>
			<File
				RelativePath=".\TrayIcon.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\WebBrowserFrame.h"
				>
			</File>
			<File
				RelativePath=".\WebBrowser\WebBrowserFrameInterface.h"
				>
			</File>
			<File
				RelativePath=".\WinVersion.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\icons\alarm.ico"
				>
			</File>
			<File
				RelativePath=".\icons\alarmblue.ico"
				>
			</File>
			<File
				RelativePath=".\icons\alarmred.ico"
				>
			</File>
			<File
				RelativePath=".\background1.jpg"
				>
			</File>
			<File
				RelativePath=".\background2.jpg"
				>
			</File>
			<File
				RelativePath=".\resource.rc"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\.hgignore"
			>
		</File>
		<File
			RelativePath=".\Alarm_en.html"
			>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					CommandLine=""
					Outputs=""
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\Alarm_pl.html"
			>
		</File>
		<File
			RelativePath=".\Help_en.html"
			>
		</File>
		<File
			RelativePath=".\Help_pl.html"
			>
		</File>
		<File
			RelativePath=".\todo.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
