// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icons\\alarm.ico"
IDR_ALARMFRAME          ICON                    "icons\\alarm.ico"
IDR_HELPFRAME           ICON                    "icons\\alarm.ico"
IDI_RED                 ICON                    "icons\\alarmred.ico"
IDI_BLUE                ICON                    "icons\\alarmblue.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDHTML_HELP_EN          HTML                    "Help_en.html"
IDHTML_HELP_PL          HTML                    "Help_pl.html"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Czarek Tomczak"
            VALUE "FileDescription", "5 Minute Break"
            VALUE "FileVersion", "1.0.0.7"
            VALUE "InternalName", "5 Minute Break"
            VALUE "LegalCopyright", "Czarek Tomczak"
            VALUE "OriginalFilename", "5 Minute Break.exe"
            VALUE "ProductName", "5 Minute Break"
            VALUE "ProductVersion", "1.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "5minutebreak"
    IDR_ALARMFRAME          "5minutealarm"
    IDR_HELPFRAME           "5minutehelp"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


